#inspired by sentry blacklist: https://docs.sentry.io/product/data-management-settings/scrubbing/server-side-scrubbing/

#specify all the proto files here
proto:
	./thesis.proto

#specify target file to log here
#only one file per run allowed!
log:
	log.log

#catastrophical words
deny:
	contains: password
	contains: secret
	contains: passwd
	contains: pw
	contains: pword
	match: pass
	contains: credential
	contains: cred
        
	match: api_key
	match: apikey
	match: api
	
	contains: access_token
    contains: accesstoken
	contains: auth
	contains: stripetoken
    contains: stripe_token
	contains: cardnum
    contains: card_num
    contains: carddet
    contains: card_det
	contains: githubtoken
	contains: github_token
	contains: privatekey
	contains: private_key

#potentially dangerous words
warn:
	#for example GDPR related data...
