{
  "name": "fullstack-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^3.1.0",
    "apollo-datasource-rest": "^3.2.0",
    "apollo-server": "^3.8.1",
    "dotenv": "^6.2.0",
    "graphql-middleware": "^6.1.33",
    "graphql-shield": "^7.6.5",
    "isemail": "^3.1.3",
    "json-stringify": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22",
    "persistgraphql": "^0.3.11",
    "sequelize": "^6.20.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "apollo": "^2.11.1",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "jest": "^29.5.0",
    "nock": "^10.0.2",
    "node-fetch": "^2.2.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}
